<!DOCTYPE html>
<html>
	<head>
	<title></title>
	</head>
		<body>
			<div class="nav">
				<img src="nav.png" class="fullsize-img">
			</div>

				<h3><div class="letter1"> 대한민국의 Apple 가로수길이 다시 영업을 시작합니다.</div></h3>
			
				<div class="letter2">
					
					다만 모두의 안전을 위해 매장 내에서는 마스크를 착용해 주시고, 매장 수용 인원이 제한될 수 있는 점 양해 부탁드립니다.<br>
					또한 온라인에서 구매하시는 경우 빠른 무료 배송으로 받아보실 수 있습니다.
				</div>
			<div>
				<div class="container" style="background-color: blue">
					<img src="img_1.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: red">
					<img src="img_2.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: yellow">
					<img src="img_3.png" class="fullsize-img">
				</div>
				
				<div>
					<div class="grid-item"><img src="grid_1.png" class="fullsize-img"></div>
					<div class="grid-item"><img src="grid_2.png" class="fullsize-img"></div>
					<div class="grid-item"><img src="grid_3.png" class="fullsize-img"></div>
					<div class="grid-item"><img src="grid_4.png" class="fullsize-img"></div>
					<div class="grid-item"><img src="grid_5.png" class="fullsize-img"></div>
					<div class="grid-item"><img src="grid_6.png" class="fullsize-img"></div>
				</div>
			</div>


			<div style="background-color: #f5f5f7; clear: both; height:510px">
				<img src="footer.png" style="width:60%; margin-left: 300px; margin-right:300px;margin-bottom: -100px;">
			</div>
		</body>
</html>

<style>
	.nav {width:100%; height: 44px; background-color: rgba(0,0,0,8);color: white; }
	.container {width:100%; height: 590px; background-color:blue; margin-bottom: 15px;}
	.grid-item {width:49%; height: 100%; background-color: white; display: inline-block; float: left;margin-bottom: 15px;margin-left:8px;margin-right:7px;}
	.letter1{font-size: 0.5em; text-align: center;margin-top: 10px}
	.letter2{font-size: 0.5em; text-align: center; margin-bottom: 10px}
	.fullsize-img{height: 100%; width:100%;}
</style>